# Mockito

MockitoFirst/: settings.gradle
MockitoFirst/app/: build.gradle
MockitoFirst/app/src/androidTest/java/com/example/mockitofirst/: ExampleInstrumentedTest.java
MockitoFirst/app/src/main/: AndroidManifest.xml
MockitoFirst/app/src/main/java/com/example/mockitofirst/: Enemy.java
MockitoFirst/app/src/main/java/com/example/mockitofirst/MyManager/: AnimalManager.java  URLManager.java
MockitoFirst/app/src/main/java/com/example/mockitofirst/MyManager/Animals/: Animal.java
MockitoFirst/app/src/main/java/com/example/mockitofirst/MyManager/Animals/Pet/: Cat.java  Dog.java
MockitoFirst/app/src/main/java/com/example/mockitofirst/MyManager/Animals/wide/: AntTeam.java  TigerTeam.java
MockitoFirst/app/src/main/java/com/example/mockitofirst/MyManager/IAnimalInfor/: InforAnimal.java  PetInfor.java
MockitoFirst/app/src/main/java/com/example/mockitofirst/Systeam/: MainActivity.java
MockitoFirst/app/src/main/res/layout/: activity_main.xml
MockitoFirst/app/src/main/res/values/: strings.xml
MockitoFirst/app/src/test/java/com/example/mockitofirst/MyManager/Animals/: AnimalManagerTest.java  AnimalTest.java  URLManagerTest.java
MockitoFirst/app/src/test/java/com/example/mockitofirst/MyManager/Animals/Pet/: CatTest.java  DogTest.java
MockitoFirst/app/src/test/java/com/example/mockitofirst/MyManager/Animals/wide/: AntTeamTest.java
MockitoFirst/app/src/test/java/com/example/mockitofirst/MyManager/IAnimalInfor/: InforAnimalTest.java  PetInforTest.java
(+1 files in other folders)
